{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    //Local
    "Connection": "Host=localhost; Database=itexpert; Username=postgres; Password=1201"
  },
  "AllowedHosts": "*"
}
