{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    //Local
    "Connection": "Filename=database.db"
  },
  "EmailUsername": "joesph70@ethereal.email",
  "EmailPassword": "2mEtvA6nUQ3TVSac5R",
  "EmailHost": "smtp.ethereal.email",

  "AllowedHosts": "*"
}
