{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    //Local
    "Connection": "Host=localhost;Port=5432;Database=LIT;Username=postgres;Password=1201"
  },
  "AllowedHosts": "*"
}
